<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      header {
        border: 2px solid green;
        width: 97vw;
        height: 10vh;
      }
      nav {
        border: 2px solid blue;
        width: 97vw;
        height: 4vh;
      }
      section {
        border: 2px solid pink;
        width: 65vw;
        height: 65vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      article {
        border: 2px solid aqua;
        width: 55vw;
        height: 55vh;
      }
      aside {
        border: 2px solid yellow;
        width: 31.7vw;
        height: 65vh;
      }
      div {
        display: flex;
        width: 98vw;
        height: 34.5vw;
        align-items: flex-start;
      }
      footer {
        border: 2px solid red;
        width: 97vw;
        height: 15vh;
      }
    </style>
    <title>sait_zagvar</title>
  </head>
  <body style="background-color: lavender">
    <header></header>
    <nav></nav>
    <div>
      <section>
        <article></article>
      </section>
      <aside></aside>
    </div>
    <footer></footer>
  </body>
</html>
