<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      header {
        border: 2px solid green;
        width: 100vw;
        height: 20vh;
      }
      nav {
        border: 2px solid blue;
        width: 100vw;
        height: 5vh;
      }
      section {
        border: 2px solid purple;
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      aside {
        border: 2px solid yellow;
        width: 30%;
        height: 100%;
      }
      div {
        display: flex;
        width: 100vw;
        height: 60vw;
      }
      article {
        border: 2px solid aqua;
        width: 55%;
        height: 75%;
      }
      footer {
        border: 2px solid red;
        width: 100vw;
        height: 15vh;
      }
    </style>
    <title>sait_zagvar</title>
  </head>
  <body style="background-color: lavender">
    <header></header>
    <nav></nav>
    <div>
      <section>
        <article></article>
      </section>
      <aside></aside>
    </div>
    <footer></footer>
  </body>
</html>
